5oor,CHK1,CAMK,Human,A
3mft,CASK,CAMK,Human,A
2yex,CHK1,CAMK,Human,A
4ft0,CHK1,CAMK,Human,A
3lm5,DRAK2,CAMK,Human,A
4nif,RSK3-b,CAMK,Human,A
5av2,DAPK1,CAMK,Human,A
5a6o,DAPK3,CAMK,Human,A
5n50,PIM1,CAMK,Human,A
6c9g,AMPKa1,CAMK,Human,A
1zlt,CHK1,CAMK,Human,A
2cke,DAPK2,CAMK,Human,A
6cjw,MNK2,CAMK,Human,A
5auu,DAPK1,CAMK,Human,A
2vn9,CaMK2d,CAMK,Human,A
5op4,CHK1,CAMK,Human,A
3zxt,DAPK1,CAMK,Human,A
2hxl,CHK1,CAMK,Human,A
1zws,DAPK2,CAMK,Human,A
5n4z,PIM1,CAMK,Human,A
4bzn,PIM1,CAMK,Human,A
6vru,PIM1,CAMK,Human,A
4wsy,PIM1,CAMK,Human,A
5auy,DAPK1,CAMK,Human,A
4fg7,CaMK1a,CAMK,Human,A
4bky,MELK,CAMK,Human,A
1jkk,DAPK1,CAMK,Human,A
2xj2,PIM1,CAMK,Human,A
4d2p,MELK,CAMK,Human,A
2ycq,CHK2,CAMK,Human,A
5eak,MARK2,CAMK,Human,A
3kc3,MAPKAPK2,CAMK,Human,A
4k18,PIM1,CAMK,Human,A
3fhr,MAPKAPK3,CAMK,Human,A
3dls,PASK,CAMK,Human,A
4k0y,PIM1,CAMK,Human,A
5auv,DAPK1,CAMK,Human,A
2e9u,CHK1,CAMK,Human,A
3kga,MAPKAPK2,CAMK,Human,A
4uv0,DAPK1,CAMK,Human,A
7oal,CASK,CAMK,Human,A
3fyk,MAPKAPK2,CAMK,Human,X
6xf0,CaMK2a,CAMK,Human,A
4bzo,PIM1,CAMK,Human,A
2yer,CHK1,CAMK,Human,A
2pzy,MAPKAPK2,CAMK,Human,A
1yxu,PIM1,CAMK,Human,A
3m42,MAPKAPK2,CAMK,Human,A
4qyh,CHK1,CAMK,Human,A
2e9o,CHK1,CAMK,Human,A
