3rk9,CDK2,CMGC,Human,A
2vx3,DYRK1A,CMGC,Human,A
1w98,CDK2,CMGC,Human,A
1pw2,CDK2,CMGC,Human,A
3sd0,GSK3B,CMGC,Human,A
3rni,CDK2,CMGC,Human,A
6hk7,GSK3B,CMGC,Human,A
4cxa,CRK7,CMGC,Human,A
6ges,Erk1,CMGC,Human,A
4qte,Erk2,CMGC,Human,A
1oi9,CDK2,CMGC,Human,A
3q04,CK2a1,CMGC,Human,A
1ke6,CDK2,CMGC,Human,A
6yl1,CDK2,CMGC,Human,A
7aj5,DYRK1A,CMGC,Human,A
3rpv,CDK2,CMGC,Human,A
1r3c,p38a,CMGC,Human,A
6xd3,CDK7,CMGC,Human,J
4h36,JNK3,CMGC,Human,A
4h3p,Erk2,CMGC,Human,A
2c4g,CDK2,CMGC,Human,A
3qwj,CDK2,CMGC,Human,A
4fki,CDK2,CMGC,Human,A
2r3j,CDK2,CMGC,Human,A
2btr,CDK2,CMGC,Human,A
2vtr,CDK2,CMGC,Human,A
7a4s,DYRK1A,CMGC,Human,A
7a55,DYRK1A,CMGC,Human,A
4ijp,PRP4,CMGC,Human,A
1pxm,CDK2,CMGC,Human,A
2clx,CDK2,CMGC,Human,A
6yty,CLK3,CMGC,Human,A
6tlr,CK2a1,CMGC,Human,A
5my8,SRPK1,CMGC,Human,A
5k4j,CDK2,CMGC,Human,A
2c6i,CDK2,CMGC,Human,A
7ajw,DYRK1A,CMGC,Human,A
3pxy,CDK2,CMGC,Human,A
4fv3,Erk2,CMGC,Human,A
5j1v,CLK1,CMGC,Human,A
7aj8,DYRK1A,CMGC,Human,A
1ua2,CDK7,CMGC,Human,A
1hck,CDK2,CMGC,Human,A
4qp4,Erk2,CMGC,Human,A
6yl6,CDK2,CMGC,Human,A
3qxo,CDK2,CMGC,Human,A
7cga,p38g,CMGC,Human,A
4eoo,CDK2,CMGC,Human,A
3qzi,CDK2,CMGC,Human,A
3tnh,CDK9,CMGC,Human,A
