6itj,FGFR1,TK,Human,A
4g2f,EphA3,TK,Human,A
2yn8,EphB4,TK,Human,A
1ksw,SRC,TK,Human,A
6e4f,BTK,TK,Human,A
6db4,JAK3,TK,Human,A
4zsa,FGFR1,TK,Human,A
3qti,MET,TK,Human,A
5tq8,JAK2,TK,Human,A
5vgo,BTK,TK,Human,A
5x27,EGFR,TK,Human,A
6tfw,EGFR,TK,Human,A
6z4b,EGFR,TK,Human,A
5ttv,JAK3,TK,Human,A
6ssb,SYK,TK,Human,A
4zse,EGFR,TK,Human,A
4rx8,SYK,TK,Human,A
3f66,MET,TK,Human,A
3q32,JAK2,TK,Human,A
4cd0,ALK,TK,Human,A
3cc6,PYK2,TK,Human,A
3acj,LCK,TK,Human,A
4fvr,JAK2-b,TK,Human,A
6e6e,SRC,TK,Human,A
6wtp,JAK2,TK,Human,A
4r1v,MET,TK,Human,A
6vnk,JAK2,TK,Human,A
4yjt,SYK,TK,Human,A
5hhw,INSR,TK,Human,A
6tpf,JAK1,TK,Human,A
5fbo,BTK,TK,Human,A
6wtn,JAK2,TK,Human,A
6obl,JAK2-b,TK,Human,A
6z4d,EGFR,TK,Human,A
2ofu,LCK,TK,Human,A
4e6q,JAK2,TK,Human,A
2x9f,EphB4,TK,Human,A
5t68,SYK,TK,Human,A
6p69,FGFR1,TK,Human,A
6yr9,FAK,TK,Human,A
2r4b,ErbB4,TK,Human,A
3w2q,EGFR,TK,Human,A
4cmu,ALK,TK,Human,A
2gs2,EGFR,TK,Human,A
2g15,MET,TK,Human,A
5fxq,IGF1R,TK,Human,A
4j99,FGFR2,TK,Human,A
6g3c,JAK2-b,TK,Human,A
2of4,LCK,TK,Human,A
2rfd,EGFR,TK,Human,A
