3h9r,ALK2,TKL,Human,A
3mtf,ALK2,TKL,Human,A
5ita,BRAF,TKL,Human,A
1py5,TGFbR1,TKL,Human,A
5j7b,RIPK2,TKL,Human,A
4ehg,BRAF,TKL,Human,A
5e8u,TGFbR1,TKL,Human,A
5qtz,TGFbR1,TKL,Human,A
5oy6,ALK2,TKL,Human,A
3s95,LIMK1,TKL,Human,A
3hmm,TGFbR1,TKL,Human,A
5l6w,LIMK1,TKL,Human,L
5e8t,TGFbR1,TKL,Human,A
3ppj,BRAF,TKL,Human,A
5jsm,BRAF,TKL,Human,A
2y4i,KSR2,TKL,Human,B
4x2g,TGFbR1,TKL,Human,A
6szj,RIPK2,TKL,Human,A
5uit,IRAK4,TKL,Human,A
5s7j,ALK2,TKL,Human,A
5uiq,IRAK4,TKL,Human,A
7jus,KSR2,TKL,Human,B
5e8w,TGFbR1,TKL,Human,A
5s77,ALK2,TKL,Human,A
6s1f,RIPK2,TKL,Human,A
5s7m,ALK2,TKL,Human,A
6unr,ALK2,TKL,Human,A
5qim,TGFbR1,TKL,Human,A
6thx,IRAK4,TKL,Human,A
5usq,TGFbR1,TKL,Human,A
1vjy,TGFbR1,TKL,Human,A
6hmx,RIPK2,TKL,Human,A
3my0,ALK1,TKL,Human,A
4xs2,IRAK4,TKL,Human,A
2qlu,ACTR2B,TKL,Human,A
4m66,RIPK3,TKL,Mouse,A
5qu0,TGFbR1,TKL,Human,A
6ruu,IRAK3,TKL,Human,A
5s7b,ALK2,TKL,Human,A
3tzm,TGFbR1,TKL,Human,A
2nru,IRAK4,TKL,Human,A
5ar5,RIPK2,TKL,Human,A
2fb8,BRAF,TKL,Human,A
5kkr,KSR2,TKL,Human,B
7dv6,TGFbR2,TKL,Human,A
1ias,TGFbR1,TKL,Human,A
5ar8,RIPK2,TKL,Human,A
6ege,IRAK4,TKL,Human,A
6tn8,ALK2,TKL,Human,A
3psd,BRAF,TKL,Human,A
